apiVersion: v1
kind: ConfigMap
metadata:
  name: application-config
data:
  SPRING_PROFILES_ACTIVE: prod
  EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://eureka:password@discovery-server-service:8761/eureka/
  SPRING_DATASOURCE_DRIVER_CLASS_NAME: org.postgresql.Driver
  POSTGRES_BASKET_HOST: postgres-basket-service
  POSTGRES_PRODUCT_HOST: postgres-product-service
  POSTGRES_ORDER_HOST: postgres-order-service
  POSTGRES_PORT: "5432"
  POSTGRES_USER: user
